import javax.swing.*;

public class MyProgram {
    public static void main(String[] args) {
        //creating instance of JFrame
        JFrame theWindow= new JFrame();
        String userFirstName, userLastName;
        
        JButton b1 = new JButton("Hello, World!");
        JButton b2 = new JButton ("Goodbye, World!");
        b1.setBounds(40, 100, 200, 70);
        b2.setBounds(250, 100, 200, 70);
        theWindow.add(b1);
        theWindow.add(b2);

        theWindow.setSize(900, 900);
        theWindow.setLayout(null);
        theWindow.setVisible(true);
    }
}
